<!DOCTYPE html>
<html lang="en">

<head>
    <title>MCC Basketball Fundraiser</title>
</head>

<body style="background-color:rgb(69,45,141); font-family:droid sans mono;">

    <div style="background:rgb(250,188,46); width:1060px; margin:15px auto; padding: 25px;">
        <h1 style="text-align:center; font-size:3em; color:rgb(69,45,141); font-family:'Times New Roman', Times, serif;">MCC Basketball Fundraiser</h1>
        <img src="basketball.jpg" width=500 alt="MCC Atheltics logo" style="padding:15px 230px 60px 230px;" />
        <!--I do not know how to center my image so Im hoping one of the comments will be addressing it-->
        <h2 style="text-align:center; font-size:1.75em; color:rgb(69,45,141); font-family:'Times New Roman', Times, serif;">Support the Scotts in the upcoming Season</h2>
        <h3 style="text-align:left; font: size 20;; color:rgb(69,45,141); font-family: rockwell, serif;">Who are we?</h3>
        <p>We are the McHenrry Couny College basketball team who is geting ready for a new and successfull season and we want you to be a part of it.</em></p>
        <p>We want you to be our 6th man on the court and help us win games at home and we hope we can repay you by making <strong>YOU</strong> as well as the <strong>SCHOOL</strong> proud. </p>
        <h3 style="text-align:left; font: size 20;; color:rgb(69,45,141); font-family: rockwell, serif;">Fundraiser</h3>
        <p>We are curently in the procees of raising money for our gear as well as some of the road trips that we will be having during the season. All the procceeds will be collected by the coaching stuff and used dircetly to purchase the gear. </p>
        <h3 style="text-align:left; font-size:1.3em; color:rgb(69,45,141); font-family: rockwell, serif;">How can you help ? </h3>
        <p>You can help the team by directly donating to the provided link. Any donation is greatly appreciated and will help the team in the long run. IF you are not able to donate just spreading the word would help the team find people who are able and willing to support.For more questions reach out to 
            <mark>athletics@mchenry.edu</mark>
        </p>
        <h3 style="text-align:left; font-size:1.3em; color:rgb(69,45,141); font-family: rockwell, serif;">Word from the Coaches</h3>
        <p>Head Coach Kelly <del>Loewe</del> Love said 
            <blockquote>
                "This is a very talented group that is here to represent our athletics program in the best way possible both on and off the court. Your donations are very appreciated by these young men and the equipment will be put to good use."
            </blockquote>

          
            <h4 style="text-align:left; font-size:1em; color:rgb(69,45,141); font-family: rockwell, serif;">Supportthe team with the donations and you presence at home games</h4>
        <p>For more info on how to support the Scots as well as the home game schedule visit <mark><a href="http://www.mchenry.edu/athletics//">mchery.edu/athletics</a></mark></p>
<!--I also wonder how to change the color of the mark-->

    </div>
</body>

</html>