<!DOCTYPE html>
<html lang="en">

<head>
    <title>Color Demonstration</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Color Palette for potential web project</h1>
        </header>
        <main>
            <div style="text-align:center">
                <div class="splash" id="green">&nbsp;</div>
                <div class="splash" id="yellow">&nbsp;</div>
                <div class="splash" id="beige">&nbsp;</div>
                <div class="splash" id="orange">&nbsp;</div>
                <div class="splash" id="darkred">&nbsp;</div>
                <p>&nbsp;</p>
                <hr>
                <h1>Just </h1>
                <h2>Different Combinations</h2>
                <h3>Giving a potential customer</h3>
                <h4>a look of what the web page would look like</h4>
                <p>Example of the font on the backround </p>
                <p><a href="#">And what the links would look like if hovered or clicked</a></p>
                <p>Reference 1 : <a href="https://www.websitebuilderexpert.com/designing-websites/how-to-choose-color-for-your-website/">websitebuilderexpert.com</a></p>
                <p>Reference 2: <a href="https://neilpatel.com/blog/website-color-scheme/">neilpatel.com</a></p>
            </div>
        </main>
    </div>
</body>

</html>